<!DOCTYPE html>
<html>
    <main> 

<head>
    <style>
        .red-text{color:red; 
        }
        .blue-text{color:blue;}
        body{
            background-image:url(images/me-junior.jpg);
            background-position:center;
            text-align: center;
            background-repeat:no-repeat;
            background-size: cover; padding:10%;margin:10%;
            background-color:rgb(30,150,200)
        
        }
        .font{
            font-size: 50px;
            font-family: Monospace, sans-serif;

        }

        form{
            display: inline-block;
            text-align: center;
        }
    
        .name{
            padding-left:30px;
            padding-right:30px;
        }
        .email{
            padding-left:30px;
            padding-right:30px;
            }        
            
                
        .question-box{
            padding-top:50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 30px;
        
        }


    </style>
    
<title> Ｃontact form</title>
<h1 class="red-text font">Contact Us</h1>


</head>


    <body>

        <div>

<form action="/practice/">
    <p id="our-image" class="blue-text">This is "Zoe and Junior"</p>

<input class="name" type="text" placeholder = "name ">

<p>
    <input class="email" type="text" placeholder="email">
</p>

<p>
        <input class="question-box" type="text" placeholder="Your question">
</p>

<p>
    <button class="name" type="submit">Submit</button>
</p>

</form>

</div>

   </body>



</main>

</html>